@media (min-width: 35rem) {
    body {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#5c7aea+0,e6e6e6+100 */
        background: #5c7aea; /* Old browsers */
        background: -moz-linear-gradient(top,  #5c7aea 0%, #e6e6e6 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #5c7aea 0%,#e6e6e6 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #5c7aea 0%,#e6e6e6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c7aea', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
        }

    section {
        padding: 2rem;
        background-color: white;
        border-radius: 10px;
        margin: 10px;
    }

    h1 {
        font-family: 'Lora', serif;
        font-size: 40px;
        text-shadow: 2px 2px gray;
    }
    
    h2 {
        font-size: 30px;
        text-align: center;
    }

    h3 {
        font-size: 20px;
    }
    
    p {
        font-size: 15px;
    }

    header img {
        width: 150px;
        height: auto;
    }

    .hero_img {
        border-radius: 10px;
    }

    .summarySection {
        position: relative;
    }

    .weatherSummary {
        position: absolute;
        bottom: 5rem;
        left: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid #E6E6E6;
        background-color: #14279B;
        color: #E6E6E6;
        grid-gap: .5rem;
        box-shadow: 0 0 30px #333;
        background: radial-gradient(#5c7aea, #14279B);
        opacity: .9;
        width: 40%;
    }

    .forecast_img {
        width: 70px;
        height: auto;
    }

    .forecast {
        display: grid;
        grid-template-columns: repeat(5 1fr);
        justify-content: center;
        grid-gap: 2rem;
        grid-auto-columns: minmax(100px, auto);
        margin-bottom: 3rem;
    }

    .gridHeadline {
        grid-column: 1/6;
    }

    .grid_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #333;
        background-color: #E6E6E6;
    }

    .grid_item h3 {
        background-color: #14279B;
        color: #E6E6E6;
        width: 100%;
    }

    .article_img {
        float: right;
        max-width: 50%;
        margin: .7rem;
        box-shadow: 0 0 15px #333;
    }

    .articleText {
        line-height: 2.5rem;
    }

    .contactInfo {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-items: center;
        grid-gap: 1rem;
    }

    .icon {
        width: 30px;
    }

    .social_icon {
        width: 30px;
        padding: 0 1rem;
    }

    .map_img {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }

    .grid2 {
        grid-column: 2/3;
        grid-row: 1/2;   
    }
}