.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;
}

section {
    display: grid;
    background-color: #a5cfd9;
    border: 1px solid #165766;
    padding: 1rem;
    max-width: 100%;
    border-radius: .5rem;
    justify-content: center;
}

img {
    max-width: 100%;
    border-radius: .5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1, h2, p {
    font-family: 'Lora', serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: .5rem 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.3rem;
}

p {
    font-size: 1.3rem;
}