@media (min-width: 64rem) {

    body {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#5c7aea+0,e6e6e6+100 */
        background: #5c7aea; /* Old browsers */
        background: -moz-linear-gradient(top,  #5c7aea 0%, #e6e6e6 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #5c7aea 0%,#e6e6e6 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #5c7aea 0%,#e6e6e6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c7aea', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
        }

    h1 {
        font-size: 60px;
    }
    
    h2 {
        font-size: 35px;
        text-align: center;
    }

    h3 {
        font-size: 25px;
    }
    
    p {
        font-size: 20px;
    }

    nav button {
        display: none;
    }

    nav ul.hide {
        display: inline;
    }

    nav ul li a {
        display: block;
        padding: 2rem;
    }

    nav ul li {
        float: left;
        
    }

    nav ul li a:hover {
        background-color: #E6E6E6;
        color: #14279B;
        transition: 0.5s;
    }    

    header img {
        width: 200px;
        height: auto;
    }

    .galleryGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        max-width: 100%;
    }

    figcaption {
        max-width: 100%;
    }

    figure:hover {
        box-shadow: 0 0 50px #333;
    }

    /*-------- FOOTER ---------*/
    .contactInfo {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-items: center;
        grid-gap: 1rem;
    }

    .icon {
        width: 30px;
    }

    .social_icon {
        width: 30px;
        padding: 0 1rem;
    }

    .map_img {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }

    .grid2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    /*-------- FORM --------*/
    form label.sbs {
        padding: .4rem 0;
    }

    form textarea {
        background-color: #E6E6E6;
        border-radius: 10px;
        padding: .5rem;
    }

    /*----------- CARDS ------------*/

    .cards {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        grid-gap: 5rem;
    }

    .cards img {
        border-radius: 0;
        margin-top: .8rem;
    }

    .cards section {
        padding-left: 0;
        padding-right: 0;
    }
}